function HandleImportECG()
global ECG fs Main EDF_Info ECG_Row_Num_fig ECG_Info SubjectName  ECG_Filter
figPosition = get(Main, 'Position');
% Get the screen size
screensize = get(0, 'MonitorPositions');
% Determine on which screen the figure is located
screen_number = 1;
for k = 1:size(screensize, 1)
    if screensize(k, 1) <= figPosition(1) && screensize(k, 1) + screensize(k, 3) >= figPosition(1) && ...
            screensize(k, 2) <= figPosition(2) && screensize(k, 2) + screensize(k, 4) >= figPosition(2)
        screen_number = k;
        break;
    end
end
selectedScreen = screensize(screen_number, :);
[ECG_files,pathname_ECG] = uigetfile({'*.mat;*.xlsx;*.csv;*.txt;*.edf', 'All Supported Files (*.mat, *.xlsx, *.csv, *.txt, *.edf)'; ...
                                       '*.mat', 'MAT-files (*.mat)'; ...
                                       '*.xlsx', 'Excel Files (*.xlsx)'; ...
                                       '*.csv', 'CSV Files (*.csv)'; ...
                                       '*.txt', 'Text Files (*.txt)'; ...
                                       '*.edf', 'EDF Files (*.edf)'}, ...
                                       'Select ECG File/Files');

    if iscell(ECG_files)
        if isempty(ECG_files)
            uiwait(msgbox('No ECG file selected'))
            return;
        end
    else
        if ECG_files==0
            uiwait(msgbox('No ECG file selected'))
            return;
        end
    end
ECG_filename= strcat(pathname_ECG,ECG_files);
[~,SubjectName ,ext]=fileparts(ECG_filename);

    if ext==".edf"
        [hdr_ECG, data_ECG]=edfread2(ECG_filename);
        list_fields=fieldnames(hdr_ECG);
        figWidth = 600;
        figHeight = 300;
        figX = selectedScreen(1) + (selectedScreen(3) - figWidth) / 2;
        figY = selectedScreen(2) + (selectedScreen(4) - figHeight) / 2;
        EDF_Info = figure('Name', 'Select Data Labels', ...
            'Position', [figX, figY, figWidth, figHeight], ...
            'MenuBar', 'none','NumberTitle', 'off', ...
            'ToolBar', 'none');
            uicontrol('parent', EDF_Info, 'Style', ...
                'text','string','Select Label field', 'FontSize', 13,...
                'Units', 'normalized', ...
                'Position', [0.3, 0.82, 0.4, 0.1]);
            uicontrol('parent', EDF_Info , 'Style', ...
                'text','string','Label Field', 'FontSize', 10,...
                'Units', 'normalized', ...
                'Position', [0.2, 0.7, 0.2, 0.1]);
             uicontrol('parent', EDF_Info, 'Style', ...
                'text','string','Fs Field', 'FontSize', 10,...
                'Units', 'normalized', ...
                'Position', [0.58, 0.7, 0.2, 0.1]);
            listbox_ECG = uicontrol('Style', 'listbox', ...
                'Units', 'normalized', ...
                'Position', [0.2, 0.22, 0.22, 0.5], ...
                'String', list_fields);
            listbox_Fs = uicontrol('Style', 'listbox', ...
                'Units', 'normalized', ...
                'Position', [0.58, 0.22, 0.22, 0.5], ...
                'String', list_fields);
            figdel=5;
            uicontrol('Parent',EDF_Info, 'style',...
                'pushbutton','Position', [225 20 150 30], 'String', 'OK','Callback', @selectionMade);
            uiwait(EDF_Info);
            Num_labels= listbox_ECG.Value;
            Num_Fs= listbox_Fs.Value;
            label_info=list_fields{Num_labels};
            Labels=hdr_ECG.(label_info);
            igWidth = 600;
            figHeight = 300;
            figX = selectedScreen(1) + (selectedScreen(3) - figWidth) / 2;
            figY = selectedScreen(2) + (selectedScreen(4) - figHeight) / 2;
            ECG_Info = figure('Name', 'Select ECG Column', ...
                'Position', [figX, figY, figWidth, figHeight], ...
                'MenuBar', 'none','NumberTitle', 'off', ...
                'ToolBar', 'none');
            uicontrol('parent', ECG_Info, 'Style', ...
                'text','string','Select ECG field', 'FontSize', 13,...
                'Units', 'normalized', ...
                'Position', [0.3, 0.82, 0.4, 0.1]);
            listbox_Col = uicontrol('Style', 'listbox', ...
                'Units', 'normalized', ...
                'Position', [0.2, 0.22, 0.22, 0.5], ...
                'String', Labels);
            figdel=9;
            uicontrol('Parent',ECG_Info, 'style',...
                'pushbutton','Position', [225 20 150 30], 'String', 'OK','Callback', @selectionMade);
            uiwait(ECG_Info);
            selection_Col= listbox_Col.Value;
            fs_info=list_fields{Num_Fs};
            fs=hdr_ECG.(fs_info);
            ECG=data_ECG(:,selection_Col);
            fs=fs(1,selection_Col);

        ECG_Row_Num_fig = figure('Name', 'ECG Information and Pre-processing', ...
            'Position', [figX, figY, figWidth, figHeight], ...
            'MenuBar', 'none','NumberTitle', 'off', ...
            'ToolBar', 'none');
         uicontrol('Parent', ECG_Row_Num_fig, 'style', 'text', ...
            'string', 'Select Type', ...
            'units', 'normalized', 'FontSize', 11, ...
            'position', [0.34 0.74 0.25 0.12]);
        uicontrol('Parent', ECG_Row_Num_fig, 'style', 'text', ...
            'string', 'Apply Filter', ...
            'units', 'normalized', 'FontSize', 11, ...
            'position', [0.04 0.74 0.25 0.12]);
        ECG_Type =uicontrol('Parent',ECG_Row_Num_fig,'style', 'popupmenu',...
            'string',{'Single Channel','MultiChannel'} ,...
            'units', 'normalized','FontSize', 12,...
            'position', [0.35 0.552 0.25 0.15],'Callback', @ECGtype); 
        ECG_Filter =uicontrol('Parent',ECG_Row_Num_fig,'style', 'popupmenu',...
            'string',{'YES','NO'} ,...
            'units', 'normalized','FontSize', 12,...
            'position', [0.05 0.552 0.25 0.15]); 
        figdel=8;%Variable to make condition true on clicking window disapears
        uicontrol('Parent',ECG_Row_Num_fig, 'style',...
            'pushbutton','Position', [230 40 150 30], 'String', 'OK','Callback', @selectionMade); 
        uiwait(ECG_Row_Num_fig)
        
        if ECG_Type.Value==2
        ECG_Row_Num=str2double(ECG_Row_Num.String);
            if isrow(data_ECG)|| iscolumn(data_ECG)
                ECG_vect=size(data_ECG);
                if ECG_vect(1)>ECG_vect(2)
                    ECG=data_ECG(ECG_Row_Num,:);
                else
                    ECG=data_ECG(:,ECG_Row_Num);
                end
            else
                ECG_vect=size(data_ECG);
                if ECG_vect(1)<ECG_vect(2)
                    ECG=data_ECG(ECG_Row_Num,:);
                else
                    ECG=data_ECG(:,ECG_Row_Num);
                end
            end

        else
            ECG=ECG;
        end
   



            
    else
        data_ECG=load(ECG_filename);
        data_ECG=struct2cell(data_ECG);
        data_ECG=data_ECG{1};
        figWidth = 600;
        figHeight = 190;
        figX = selectedScreen(1) + (selectedScreen(3) - figWidth) / 2;
        figY = selectedScreen(2) + (selectedScreen(4) - figHeight) / 2;
        ECG_Row_Num_fig = figure('Name', 'ECG Information and Pre-processing', ...
            'Position', [figX, figY, figWidth, figHeight], ...
            'MenuBar', 'none','NumberTitle', 'off', ...
            'ToolBar', 'none');
         uicontrol('Parent', ECG_Row_Num_fig, 'style', 'text', ...
            'string', 'Select Type', ...
            'units', 'normalized', 'FontSize', 11, ...
            'position', [0.34 0.74 0.25 0.12]);
        uicontrol('Parent', ECG_Row_Num_fig, 'style', 'text', ...
            'string', 'Apply Filter', ...
            'units', 'normalized', 'FontSize', 11, ...
            'position', [0.04 0.74 0.25 0.12]);
        ECG_Type =uicontrol('Parent',ECG_Row_Num_fig,'style', 'popupmenu',...
            'string',{'Single Channel','MultiChannel'} ,...
            'units', 'normalized','FontSize', 12,...
            'position', [0.35 0.552 0.25 0.15],'Callback', @ECGtype); 
        ECG_Filter =uicontrol('Parent',ECG_Row_Num_fig,'style', 'popupmenu',...
            'string',{'YES','NO'} ,...
            'units', 'normalized','FontSize', 12,...
            'position', [0.05 0.552 0.25 0.15]); 
        figdel=8;%Variable to make condition true on clicking window disapears
        uicontrol('Parent',ECG_Row_Num_fig, 'style',...
            'pushbutton','Position', [230 40 150 30], 'String', 'OK','Callback', @selectionMade); 
        uiwait(ECG_Row_Num_fig)
        
        if ECG_Type.Value==2
        ECG_Row_Num=str2double(ECG_Row_Num.String);
            if isrow(data_ECG)|| iscolumn(data_ECG)
                ECG_vect=size(data_ECG);
                if ECG_vect(1)>ECG_vect(2)
                    ECG=data_ECG(ECG_Row_Num,:);
                else
                    ECG=data_ECG(:,ECG_Row_Num);
                end
            else
                ECG_vect=size(data_ECG);
                if ECG_vect(1)<ECG_vect(2)
                    ECG=data_ECG(ECG_Row_Num,:);
                else
                    ECG=data_ECG(:,ECG_Row_Num);
                end
            end

        else
            ECG=data_ECG;
        end
        if ~isempty(ECG_Filter)
            if ECG_Filter.Value==1
                order = 4;
                low_cutoff = 0.67;
                high_cutoff = 100;
                nyquist = fs / 2;
                low_cutoff_norm = low_cutoff / nyquist;
                high_cutoff_norm = high_cutoff / nyquist;
                [b, a] = butter(order, [low_cutoff_norm, high_cutoff_norm], 'bandpass');
                ECG = filtfilt(b, a,data_ECG);
            end
        end

    end

    function ECGtype(object, event)            
        if ECG_Type.Value==2
            uicontrol('Parent',ECG_Row_Num_fig,'style', 'text',...
            'string',' Select ECG Channel No',...
            'units', 'normalized','FontSize', 11,...
            'position', [0.64 0.74 0.3 0.12]);

            ECG_Row_Num= uicontrol('parent', ECG_Row_Num_fig, 'Style', 'edit', ...
                'Units', 'normalized', ...
                'Position', [0.67 0.58 0.25 0.12]);
        end
    end
    function selectionMade(object, event)
        if figdel==8
            set(ECG_Row_Num_fig, 'Visible', 'off');
            uiresume(ECG_Row_Num_fig)
        elseif figdel==5
            set(EDF_Info,'Visible', 'off')
            uiresume(EDF_Info)
        elseif figdel==9
            set(ECG_Info,'Visible', 'off')
            uiresume(ECG_Info)

        end
    end
 end 