Adult Stages/Adult Hypnogram (973 events)						
						
-------------------------------------------------------------------------------------						
#	Segment	Epoch	Start Time (s)	Duration (s)	Interval (s)	Event
"1, "	"1, "	"1, "	"15.000,"	"1.000,"	"30.000,"	0
"2, "	"1, "	"2, "	"45.000,"	"1.000,"	"30.000,"	1
"3, "	"1, "	"3, "	"75.000,"	"1.000,"	"30.000,"	1
"4, "	"1, "	"4, "	"105.000,"	"1.000,"	"30.000,"	3
"5, "	"1, "	"5, "	"135.000,"	"1.000,"	"30.000,"	4
"6, "	"1, "	"6, "	"165.000,"	"1.000,"	"30.000,"	0
"7, "	"1, "	"7, "	"195.000,"	"1.000,"	"30.000,"	2
"8, "	"1, "	"8, "	"225.000,"	"1.000,"	"30.000,"	2
"9, "	"1, "	"9, "	"255.000,"	"1.000,"	"30.000,"	0
"10, "	"1, "	"10, "	"285.000,"	"1.000,"	"30.000,"	3
